<?xml version="1.0"?>
<odoo>

    <record id="stock_nearest_view_order_form" model="ir.ui.view">
        <field name="name">sale.order.form.sale</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="///group/group/field[@name='partner_shipping_id']" position="after">
                <field name="tipo_envio" readonly="1" invisible="1"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/form/group/group" position="inside">
                <field name="product_type" invisible="1"/>
                <field name="line_warehouse_id" domain="[('is_order_split', '!=', False)]" options="{'no_create': True, 'no_open': True,}" force_save="1" groups="stock.group_stock_multi_warehouses" attrs="{'invisible': [('product_type', 'not in', ['product', 'consu'])], 'required': [('product_type', 'in', ['product', 'consu'])]}"/>
            </xpath>
            <xpath expr="//field[@name='order_line']/tree/field[@name='name']" position="after">
                <field name="product_type" invisible="1"/>
                <field name="sin_stock_warehouse_id" invisible="1"/>
                <field name="sin_cambio_warehouse_id" invisible="1"/>
                <field name="line_warehouse_id" domain="[('is_order_split', '!=', False)]" options="{'no_create': True, 'no_open': True,}" force_save="1" groups="stock.group_stock_multi_warehouses" attrs="{'invisible': [('product_type', 'not in', ['product', 'consu'])], 'required': [('product_type', 'in', ['product', 'consu'])]}"/>
            </xpath>
       </field>
    </record>

    <record id="view_line_orders_tree" model="ir.ui.view">
            <field name="name">view.line.orders.tree</field>
            <field name="model">sale.order.line</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="productos">
                    <field name="product_type" invisible="1"/>
                    <field name="state" invisible="1"/>
                    <field name="order_id"/>
                    <field name="product_id"/>
                    <field name="sin_stock_warehouse_id"/>
                    <field name="sin_cambio_warehouse_id"/>
                    <field name="line_warehouse_id" string="CRUM Asignado"/>
                </tree>
            </field>
        </record>

        <record id="action_view_line_orders_tree" model="ir.actions.act_window">
            <field name="name">Lineas de pedidos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sale.order.line</field>
            <field name="view_mode">tree</field>
            <field name="context">{'create': False}</field>
            <field name="domain">[('product_id.type', '=', 'product')]</field>
        </record>

        <menuitem id="menu_action_view_line_orders_tree"
            action="action_view_line_orders_tree"
            parent="sale.menu_sale_report"
            name="Productos por CRUM asignados" />

</odoo>


